# IOU

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ammuyutan/iou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammuyutan/iou/: AlarmReceiver.java  CustomAdapter.java  DatabaseMetadata.java  DebtorDAO.java  DebtorDAOLocalCache.java  SQLiteHelperClass.java
app/src/main/java/com/ammuyutan/iou/Controllers/: ManageDebtorActivity.java  ViewDebtorsActivity.java
app/src/main/java/com/ammuyutan/iou/Fragments/: GenericDialogFragment.java  UpdateDebtDialogFragment.java
app/src/main/java/com/ammuyutan/iou/Models/: Debtor.java  ParcelableDialog.java  YesNoDialogViewModel.java
app/src/main/java/com/ammuyutan/iou/Util/: ActivityUtil.java  AndroidDatabaseManager.java  CurrencyEditText.java  PhotoUtil.java  Statics.java
app/src/main/res/drawable/: btn_rounded.xml  ic_check_green_24dp.xml  ic_person_40dp.xml
app/src/main/res/layout/: activity_manage_debtor.xml  activity_view_debtors.xml  dialog_changes_ok.xml  dialog_enter_name.xml  dialog_update_balance.xml  list_item_layout.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ammuyutan/iou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
